<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.xmit.silverclient.ui.controllers.ItemInstanceDetailController">
   <children>
      <Button fx:id="bClose" layoutX="716.0" layoutY="561.0" mnemonicParsing="false" onMouseClicked="#doClose" prefHeight="25.0" prefWidth="70.0" text="Close" />
      <Button fx:id="bEditItem" layoutX="646.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Edit Item" />
   </children>
</AnchorPane>
