<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.xmit.silverclient.ui.controllers.PrimaryWindowController">
   <VBox fx:id="mainMenuContainer" layoutY="8.0" prefHeight="596.0" prefWidth="135.0" style="-fx-background-color: #fac489;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="148.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@images/silver_logo.png" />
      </ImageView>
      <Button fx:id="homeButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#doHome" prefHeight="44.0" prefWidth="135.0" styleClass="menu-button" text="Home">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home_button.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="manageUsersButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#doManageUsers" prefHeight="44.0" prefWidth="135.0" styleClass="menu-button" text="Manage Users">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/users_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="manageItemsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#doManageItems" prefHeight="44.0" prefWidth="135.0" styleClass="menu-button" text="Manage Items">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/details_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#doLogout" prefHeight="44.0" prefWidth="135.0" styleClass="menu-button" text="Logout">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sign-out_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </VBox>
   <Pane fx:id="manageUsersPane" layoutX="134.0" prefHeight="750.0" prefWidth="866.0" visible="false">
      <children>
         <Button layoutX="759.0" layoutY="14.0" mnemonicParsing="false" text="Add New User" />
         <TextField fx:id="tfSearchHome1" layoutX="66.0" layoutY="14.0" prefHeight="26.0" prefWidth="296.0" promptText="Search Users" />
         <Button fx:id="bSearchHome1" layoutX="362.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
         <Button layoutX="344.0" layoutY="68.0" mnemonicParsing="false" text="Reset User Password" />
         <Button layoutX="506.0" layoutY="68.0" mnemonicParsing="false" text="Deactivate User" />
         <Button layoutX="633.0" layoutY="68.0" mnemonicParsing="false" text="Delete User" />
         <ScrollPane layoutX="14.0" layoutY="128.0" prefHeight="609.0" prefWidth="838.0">
            <content>
               <TableView prefHeight="622.0" prefWidth="838.0">
                  <columns>
                     <TableColumn prefWidth="306.3999938964844" text="Name" />
                     <TableColumn minWidth="0.0" prefWidth="211.20010375976562" text="Username" />
                     <TableColumn prefWidth="203.19989013671875" text="Password" />
                     <TableColumn prefWidth="99.199951171875" text="Status" />
                  </columns>
               </TableView>
            </content>
         </ScrollPane>
      </children>
   </Pane>
   <Pane fx:id="manageItemsPane" layoutX="134.0" prefHeight="750.0" prefWidth="866.0" visible="false">
      <children>
         <SplitPane dividerPositions="0.4605451936872309" layoutX="14.0" layoutY="127.0" prefHeight="551.0" prefWidth="838.0">
            <items>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                     <ScrollPane prefHeight="550.0" prefWidth="382.0">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="381.0">
                              <children>
                                 <TableView prefHeight="536.0" prefWidth="369.0">
                                    <columns>
                                       <TableColumn prefWidth="204.80005794763565" text="Title" />
                                       <TableColumn prefWidth="145.59994506835938" text="Author" />
                                    </columns>
                                 </TableView>
                              </children>
                           </AnchorPane>
                        </content>
                     </ScrollPane>
                  </children>
               </AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            </items>
         </SplitPane>
         <TextField fx:id="tfSearchHome11" layoutX="107.0" layoutY="25.0" prefHeight="26.0" prefWidth="296.0" promptText="Search Titles or Author" />
         <Button fx:id="bSearchHome11" layoutX="433.0" layoutY="26.0" mnemonicParsing="false" text="Search" />
         <Button layoutX="339.0" layoutY="71.0" mnemonicParsing="false" text="Add Title" />
         <Button layoutX="442.0" layoutY="71.0" mnemonicParsing="false" text="Remove Title" />
         <Button layoutX="484.0" layoutY="698.0" mnemonicParsing="false" text="Edition" />
         <Button layoutX="573.0" layoutY="697.0" mnemonicParsing="false" text="Instances" />
      </children>
   </Pane>
   <Pane fx:id="homePane" layoutX="134.0" prefHeight="750.0" prefWidth="866.0">
      <cursor>
         <Cursor fx:constant="WAIT" />
      </cursor>
      <TextField fx:id="tfSearchHome" layoutX="20.0" layoutY="24.0" onKeyTyped="#onKeyFilterDashboard" prefHeight="26.0" prefWidth="296.0" promptText="Search Items by title or SKU..." />
      <Button fx:id="bRefreshHome" layoutX="316.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#doRefresh" text="Refresh" />
      <Group fx:id="gUnsavedChanges" visible="false">
         <Label layoutX="563.0" layoutY="29.0" text="You have unsaved changes.">
            <font>
               <Font name="SansSerif Italic" size="12.0" />
            </font>
         </Label>
         <Button layoutX="721.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#doRevert" prefHeight="25" prefWidth="60" text="Revert" />
         <Button layoutX="781.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#doCommit" prefHeight="25" prefWidth="60" text="Commit" />
      </Group>
      <TableView fx:id="tableHome" layoutX="20.0" layoutY="60.0" prefHeight="640.0" prefWidth="820.0">
         <placeholder>
            <Label fx:id="tableHomeLabel" text="Loading..." />
         </placeholder>
         <columns>
            <TableColumn prefWidth="210.0" text="Item Title" />
            <TableColumn prefWidth="100.0" text="Edition" />
            <TableColumn prefWidth="100.0" text="SKU#" />
            <TableColumn prefWidth="100.0" text="Status" />
            <TableColumn prefWidth="100.0" text="Condition" />
            <TableColumn prefWidth="180.0" text="Acquired At" />
         </columns>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </TableView>
   </Pane>
</AnchorPane>
